{
  "name": "avri-energy",
  "version": "1.0.0",
  "private": true,
  "description": "Avri Energy — public website. The API and admin panel are the Laravel application in backend/.",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c green,blue \"npm:dev:client\" \"npm:dev:backend\"",
    "dev:client": "npm run dev -w @avri/client",
    "dev:backend": "php -d variables_order=EGPCS backend/artisan serve --host=127.0.0.1 --port=8000",
    "//queue": "Notifications are queued, so nothing is emailed until a worker runs.",
    "queue": "php backend/artisan queue:work",
    "build": "npm run build -w @avri/client",
    "start": "npm run start -w @avri/client",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "//backend": "The Laravel commands below run from backend/; they are here so one shell does the lot.",
    "db:migrate": "php backend/artisan migrate",
    "db:seed": "php backend/artisan db:seed",
    "test:backend": "php backend/artisan test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.19"
  }
}
